# sampleTestC-master

./: pom.xml
src/main/java/: Calculator.java
src/test/java/: AddTwoValuesTests.java
src/test/resources/: testNG.xml
