<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testSample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <allure.version>1.5.3</allure.version>

        <aspectj.version>1.8.9</aspectj.version>

        <java.version>1.8</java.version>

        <compiler.version>1.7</compiler.version>

        <maven.version>3.3.9</maven.version>

        <maven-plugin.version>3.2</maven-plugin.version>

        <dependency.locations.enabled>false</dependency.locations.enabled>

    </properties>


    <dependencies>


        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>5.1.33</version>

        </dependency>


        <dependency>

            <groupId>com.jcraft</groupId>

            <artifactId>jsch</artifactId>

            <version>0.1.54</version>

        </dependency>


        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>rest-assured</artifactId>

            <version>3.0.3</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>json-path</artifactId>

            <version>3.0.3</version>

        </dependency>


        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>json-schema-validator</artifactId>

            <version>3.0.3</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>ru.yandex.qatools.allure</groupId>

            <artifactId>allure-testng-adaptor</artifactId>

            <version>1.5.3</version>

        </dependency>


        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>6.11</version>

            <scope>test</scope>

        </dependency>

        <!--<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> <version>1.8.0-alpha2</version> </dependency>-->



        <dependency>

            <groupId>ch.qos.logback</groupId>

            <artifactId>logback-classic</artifactId>

            <version>1.2.3</version>

        </dependency>


        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>3.4.0</version>

        </dependency>

    </dependencies>

</project>